<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
        }

        h2 {
            text-align: center;
            height: 100px;
            width: 100%;
            background: greenyellow;
            padding: 40px;
            font-size: 40px;



        }

        ul {
            font-size: 30px;
            background: black;
            color: white;

        }

        ul li {
            display: inline;
            list-style: none;
            padding: 10px 20px 10px;


        }

        h1 {
            color: green;
        }

        .container {
            width: 100%;
            height: auto;
            column-count: 3;


        }

        
    </style>
</head>

<body>
    <div>
        <h2>GeeksforGeeks</h2>
        <ul>
            <li>Algo</li>
            <li>Ds</li>
            <li>Language</li>
        </ul>
    </div>
    <div class="container">
        <div>
            <h1>ColumnA</h1>
            <p>fhg fghf ghf ghf ghf g hf ghfhg fhhg fhgh fhghfh gh fhghfh
                fhg fghf ghf ghf ghf g hf ghfhg fhhg fhgh fhghfh gh fhghfh
                fhg fghf ghf ghf ghf g hf ghfhg fhhg fhgh fhghfh gh fhghfh
                fhg fghf ghf ghf ghf g hf ghfhg fhhg fhgh fhghfh gh fhghfh
            </p>
        </div>
        <div>
            <h1>Column B</h1>
            <p>fhg fghf ghf ghf ghf g hf ghfhg fhhg fhgh fhghfh gh fhghfh
                fhg fghf ghf ghf ghf g hf ghfhg fhhg fhgh fhghfh gh fhghfh
                fhg fghf ghf ghf ghf g hf ghfhg fhhg fhgh fhghfh gh fhghfh
                fhg fghf ghf ghf ghf g hf ghfhg fhhg fhgh fhghfh gh fhghfh
            </p>
        </div>
        <div>
            <h1>Column C</h1>
            <p>fhg fghf ghf ghf ghf g hf ghfhg fhhg fhgh fhghfh gh fhghfh
                fhg fghf ghf ghf ghf g hf ghfhg fhhg fhgh fhghfh gh fhghfh
                fhg fghf ghf ghf ghf g hf ghfhg fhhg fhgh fhghfh gh fhghfh
                fhg fghf ghf ghf ghf g hf ghfhg fhhg fhgh fhghfh gh fhghfh
            </p>
        </div>
    </div>

</body>

</html>