<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background: green;
        }

        .header {

            padding: 20px;
            color: white;
            text-align: center;
            font-size: 20px;
            border: 5px solid white;
        }

        .section {

            color: white;
            text-align: center;
            font-size: 20px;
            border: 5px solid white;
            display: flex;



        }

        .sidebar {
            width: 30%;
            height: 200px;
            border: 5px solid white;
            padding: 150px;

        }

        .main {

            text-align: center;
            padding: 150px;

            width: 70%;
        }

        .footer {
            color: white;
            border: 5px solid white;
            text-align: center;
            padding: 20px;

        }
    </style>
</head>

<body>
    <div>
        <header class="header">
            <h1>Header</h1>

        </header>
        <section class="section">
            <div class="sidebar">
                <h1>Sidebar</h1>

            </div>
            <div class="main">
                <h1>Content</h1>
            </div>


        </section>
        <footer class="footer">
            <h1>Footer</h1>
        </footer>
    </div>
</body>

</html>