<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 5px;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .menu {
            border: 1px solid black;
            text-align: center;
            display: flex;
            padding: 10px;

        }

        .main1 {
            width: 30%;

        }

        .main2 {
            width: 70%;
        }

        .main3 {
            width: 100%;
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }

        .section {
            display: flex;
            flex: 1;
        }




        .left {
            padding: 20px 20px 0px;
            flex: 1 1 100px;
            border: 1px solid black;
        }

        center {
            padding: 20px;
            flex: 5 5 150px;
            border: 1px solid black;
            height: 300px;
        }

        .right {
            padding: 20px 20px 0px;
            flex: 1 1 100px;
            border: 1px solid black;


        }

        footer {
            padding: 20px 20px 0px;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <header>
        <div class="menu">
            <div class="main1">header logo</div>
            <div class="main2">herder banner</div>
        </div>
        <div class="main3">header</div>
    </header>



    <div class="center">
        <aside class="left"> Left</aside>
        <main class="main">Main content
            <header>FIrst</header>
            <article>Second</article>
            <footer>Footer</footer>
        </main>
        <aside class="right">right</aside>

    </div>
    <footer>Footer</footer>




</body>

</html>