<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
        }

        #topmenu {
            background-image: linear-gradient(to left, blue, yellow, red);
            margin: 0px;
            text-align: center;

            font-size: 30px;
            color: black;
        }

        #topmenu li {
            display: inline-block;
            padding: 20px;
        }

        #topmenu li a {
            color: white;
            font-size: 22px;

        }

        fieldset {
            width: 400px;
            margin: 40px auto 50px;
            padding: 20px;
            border: 10px solid orange;
        }

        legend {
            background: purple;
            color: white;
            font-size: 22px;
            padding: 6px 35px 6px;
        }

        fieldset table {
            width: 100%;

        }

        fieldset table tr {
            height: 45px;
        }
    </style>
</head>

<body>
    <ul id="topmenu">
        <li><a href="home.html"></a>Home</li>
        <li><a href="Service.html"></a>Our Service</li>
        <li><a href="Product.html"></a>Product</li>
        <li><a href="Login.html"></a>Login</li>
        <li><a href="Register.html"></a>Resister</li>
    </ul>

    <section id="container">
        <fieldset>
            <legend><i class="fa fa-lock"></i>Create Account</legend>
        
        <table>
            <tr>
                <th>Full Name</th>
                <td><input type="text" class="smallinput" /></td>
            </tr>
            <tr>
                <th>Mobile No.</th>
                <td><input type="number" class="smallinput" /></td>
            </tr>
            <tr>
                <th>Fathers Name</th>
                <td><input type="text" class="smallinput"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="email" class="smallinput"  ></td>
            </tr>
            <tr>
                <th>Addresh</th>
                <td><textarea rows="4" cols="20" placeholder="Enter your Addresh"></textarea></td>
            </tr>
            <tr>
                <th colspan="2">
                    <button style="color: brown; border-radius: 10px;"><i class="fa fa-user-plus"></i>Register</button> 
                </th>
            </tr>
        </fieldset>

    </section>

</body>

</html>