<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            font-size: 20px;
        }

        .product {
            margin: 3%;
            padding: 5px 5px 5px;
            width: 20%;
            text-align: center;
            display: inline-block;
            background: white;
            color: black;
            box-shadow: 0px 0px 20px black;
            font-size: 15px;

        }

        .button {
            color: white;
            background-color: blue;
            border-radius: 20px;
            padding: 10px;
            box-shadow: 7px 3px 4px red;

        }
    </style>
</head>

<body>
    <div>
        <h1>Contact Us</h1>
        <hr>
    </div>
    <div>
        <p>Have any question? we love to hear from you</p>
    </div>

    <div class="product">
        <h1>Customer</h1>
        <h2>Email Marketing Product</h2>
        <button class="button">Submit a Requist</button>

        <p>
            hf ufj jdfk dff dffdkj fdfdj fdjfd fdjfdj
            hf ufj jdfk dff dffdkj fdfdj fdjfd fdjfdj
            hf ufj jdfk dff dffdkj fdfdj fdjfd fdjfdj </p>
        <h6>9516025629</h6>
    </div>

    <div class="product">
        <h1>sales Marketing</h1>
        <h2>Email Marketing Product</h2>
        <button class="button">Submit a Requist</button>

        <p>
            hf ufj jdfk dff dffdkj fdfdj fdjfd fdjfdj
            hf ufj jdfk dff dffdkj fdfdj fdjfd fdjfdj
            hf ufj jdfk dff dffdkj fdfdj fdjfd fdjfdj </p>
        <h6>9516025629</h6>

    </div>



</body>

</html>