<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {


            font-size: 35px;

            text-align: center;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 10px 40px 10px;
            background-color: blue;


        }

        div {

            padding: 35px 35px 5px;

            text-align: center;
            display: inline-block;
            background: white;
            color: black;
            box-shadow: 3px 0px 3px blue;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <ul>

        <li>books</li>
        <li>user</li>
        <li>product</li>
        <li>comments</li>
        <li>car</li>
    </ul>
    <div>
        <div class="section">
            <h3>Leanne Graham</h3>
            <h6>ishakesharwani28@gmail.com</h6>
            <h6>384390450006650</h6>
        </div>
        <div class="section1">
            <h3>Ervin Graham</h3>
            <h6>ishakesharwani28@gmail.com</h6>
            <h6>384390450006650</h6>
        </div>
        <div class="section3">
            <h3>Leanne Graham</h3>
            <h6>ishakesharwani28@gmail.com</h6>
            <h6>384390450006650</h6>
        </div>
        <div class="section4">
            <h3>Leanne Graham</h3>
            <h6>ishakesharwani28@gmail.com</h6>
            <h6>384390450006650</h6>
        </div>
    </div>

</body>

</html>